# Assignment-02-SE1815-G5

./: PRN222_G5.sql  README.md  build_log.txt  build_out.txt  build_output.txt  chat_seed.txt  seed_result.txt
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Constants/: ErrorCodes.cs
BusinessLogic/DTOs/Request/Notification/: CreateScheduleNotificationRequest.cs
BusinessLogic/DTOs/Request/Schedule/: AdminScheduleFilterRequest.cs  CreateScheduleEventRequest.cs  GetStudentCalendarRequest.cs  UpdateScheduleEventRequest.cs
BusinessLogic/DTOs/Requests/: CreateStudentDto.cs  CreateTeacherDto.cs  CreateUserDto.cs  CreateUserRequestDto.cs  MoMoCallbackRequest.cs  MoMoCreatePaymentRequest.cs  RegisterAndPayRequest.cs  UpdateUserDto.cs  UserFilterDto.cs
BusinessLogic/DTOs/Requests/AI/: SendChatMessageRequest.cs  StartChatSessionRequest.cs
BusinessLogic/DTOs/Requests/Chat/: ChatAttachmentInput.cs
BusinessLogic/DTOs/Requests/CourseManagement/: CreateCourseRequest.cs  DeactivateCourseRequest.cs  GetCoursesRequest.cs  UpdateCourseRequest.cs
BusinessLogic/DTOs/Requests/Gradebook/: ApproveGradebookRequest.cs  RejectGradebookRequest.cs  RequestApprovalRequest.cs  SyncQuizScoreRequest.cs  UpsertScoresRequest.cs
BusinessLogic/DTOs/Requests/Quiz/: AddAnswerDto.cs  AddQuestionRequest.cs  CloseQuizRequest.cs  CreateQuizRequest.cs  PublishQuizRequest.cs  StartAttemptRequest.cs  SubmitAnswerDto.cs  SubmitAttemptRequest.cs
BusinessLogic/DTOs/Response/Notification/: NotificationItemDto.cs
BusinessLogic/DTOs/Response/Schedule/: AdminScheduleItemDto.cs  AdminSchedulePageDto.cs  CalendarEventDto.cs  StudentCalendarResponseDto.cs
BusinessLogic/DTOs/Responses/: AuthUserDto.cs  AvailableUserDto.cs  ClassSectionSummaryViewModel.cs  CreateUserResultDto.cs  EnrollmentResponse.cs  MoMoCreatePaymentResponse.cs  MyCourseItemDto.cs  MyCoursesPageDto.cs  PagedResult.cs  PagedResultDto.cs  PendingEnrollmentViewModel.cs  PrerequisiteInfoDto.cs  RegistrationSummaryDto.cs  SemesterOptionDto.cs  ServiceResult.cs  UserDetailDto.cs  UserListItemDto.cs  WalletBalanceResponse.cs
BusinessLogic/DTOs/Responses/AI/: AIChatMessageResponse.cs  AIChatSessionResponse.cs  AIChatTurnResponse.cs  AIResponseSchemaDto.cs  AIToolCallResponse.cs  GeminiToolDecisionDto.cs
BusinessLogic/DTOs/Responses/Chat/: ChatAttachmentDto.cs  ChatMessageDto.cs  ChatRoomDto.cs  OperationResult.cs
BusinessLogic/DTOs/Responses/CourseManagement/: CourseDetailResponse.cs  CourseListItemResponse.cs  CourseSectionDto.cs  DeactivateCourseResultResponse.cs
BusinessLogic/DTOs/Responses/Gradebook/: GradeEntryResponse.cs  GradebookApprovalResponse.cs  GradebookDetailResponse.cs  TeacherClassSectionDto.cs
BusinessLogic/DTOs/Responses/Quiz/: AddQuestionResponse.cs  ClassSectionSummary.cs  CreateQuizResponse.cs  GradeItemSummaryDto.cs  QuizSummaryResponse.cs  StartAttemptResponse.cs  SubmitAttemptResponse.cs
BusinessLogic/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
BusinessLogic/Services/Implements/: AIChatService.cs  AIToolService.cs  AdminScheduleService.cs  AuthService.cs  ChatService.cs  CourseManagementService.cs  EnrollmentService.cs  GeminiClientService.cs  GradebookService.cs  GradebookSyncService.cs  NotificationService.cs  PaymentService.cs  QuizService.cs  StudentScheduleService.cs  TeacherScheduleService.cs  UserService.cs
BusinessLogic/Services/Interfaces/: IAIChatService.cs  IAIToolService.cs  IAdminScheduleService.cs  IAuthService.cs  IChatService.cs  ICourseManagementService.cs  IEnrollmentService.cs  IGeminiClientService.cs  IGradebookService.cs  IGradebookSyncService.cs  INotificationRealtimePublisher.cs  INotificationService.cs  IPaymentService.cs  IQuizService.cs  IRealtimeEventDispatcher.cs  IStudentScheduleService.cs  ITeacherScheduleService.cs  IUserService.cs
BusinessLogic/Settings/: AIChatSettings.cs  GeminiSettings.cs  MoMoSettings.cs  ReliabilitySettings.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/: _ViewImports.cshtml
Presentation/Areas/Admin/: _ViewStart.cshtml
Presentation/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Presentation/Areas/Admin/Pages/CourseManagement/: Index.cshtml  Index.cshtml.cs
Presentation/Areas/Admin/Pages/EnrollmentApprovals/: Index.cshtml  Index.cshtml.cs
Presentation/Areas/Admin/Pages/GradebookManagement/: Index.cshtml  Index.cshtml.cs  Review.cshtml  Review.cshtml.cs
Presentation/Areas/Student/: _ViewStart.cshtml
Presentation/Areas/Student/Pages/: Index.cshtml  Index.cshtml.cs
Presentation/Areas/Teacher/: _ViewStart.cshtml
Presentation/Areas/Teacher/Pages/: Index.cshtml  Index.cshtml.cs
Presentation/Hubs/: ChatHub.cs  NotificationHub.cs
Presentation/Middleware/: CorrelationIdMiddleware.cs
Presentation/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
Presentation/Pages/Chat/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Presentation/Pages/Notifications/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Payment/: MoMoNotify.cshtml  MoMoNotify.cshtml.cs  MoMoReturn.cshtml  MoMoReturn.cshtml.cs  _ViewStart.cshtml
Presentation/Pages/Shared/: Footer.cshtml  Navbar.cshtml  _Layout.cshtml
Presentation/Pages/Shared/Layout/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutChat.cshtml  _LayoutStudent.cshtml  _LayoutTeacher.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Realtime/: SignalRNotificationRealtimePublisher.cs  SignalRRealtimeEventDispatcher.cs
Presentation/ViewComponents/: WalletBadgeViewComponent.cs
Presentation/wwwroot/css/AI/: Index.css
Presentation/wwwroot/css/Account/: AccessDenied.css  Login.css
Presentation/wwwroot/css/Admin/: Index.css  _LayoutAdmin.css
Presentation/wwwroot/css/Chat/: chat.css
Presentation/wwwroot/css/Payment/: MoMoReturn.css
Presentation/wwwroot/css/Shared/: Footer.css  Navbar.css
Presentation/wwwroot/css/Student/: quiz.css
Presentation/wwwroot/css/Teacher/: Index.css  _LayoutStudent.css  quiz.css
Presentation/wwwroot/js/: ai-chat.js  chat.js  site.js
(+153 files in other folders)
