  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Presentation.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Presentation.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BCrypt.Net-Next.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BCrypt.Net-Next.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
  BusinessObject -> D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessObject\bin\Debug\net8.0\BusinessObject.dll
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
  DataAccess -> D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\DataAccess\bin\Debug\net8.0\DataAccess.dll
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessLogic.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessLogic.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessObject.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessObject.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\DataAccess.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\DataAccess.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\Services\Interfaces\IQuizService.cs(73,15): error CS0246: The type or namespace name 'QuizQuestion' could not be found (are you missing a using directive or an assembly reference?) [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\BusinessLogic.csproj]
D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\Services\Implements\QuizService.cs(13,28): error CS0738: 'QuizService' does not implement interface member 'IQuizService.GetQuizQuestionsAsync(int, string, int)'. 'QuizService.GetQuizQuestionsAsync(int, string, int)' cannot implement 'IQuizService.GetQuizQuestionsAsync(int, string, int)' because it does not have the matching return type of 'Task<List<QuizQuestion>>'. [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\BusinessLogic.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Presentation.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Presentation.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BCrypt.Net-Next.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BCrypt.Net-Next.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.Identity.Client.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessLogic.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessLogic.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessObject.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\BusinessObject.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
C:\Program Files\dotnet\sdk\9.0.308\Microsoft.Common.CurrentVersion.targets(5932,5): warning MSB3061: Unable to delete file "D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\DataAccess.dll". Access to the path 'D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\bin\Debug\net8.0\DataAccess.dll' is denied. The file is locked by: "IIS Express Worker Process (18804)" [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\Presentation\Presentation.csproj]
D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\Services\Interfaces\IQuizService.cs(73,15): error CS0246: The type or namespace name 'QuizQuestion' could not be found (are you missing a using directive or an assembly reference?) [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\BusinessLogic.csproj]
D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\Services\Implements\QuizService.cs(13,28): error CS0738: 'QuizService' does not implement interface member 'IQuizService.GetQuizQuestionsAsync(int, string, int)'. 'QuizService.GetQuizQuestionsAsync(int, string, int)' cannot implement 'IQuizService.GetQuizQuestionsAsync(int, string, int)' because it does not have the matching return type of 'Task<List<QuizQuestion>>'. [D:\SEMESTER07\PRN222\Assignment-02-SE1815-G5\BusinessLogic\BusinessLogic.csproj]
    14 Warning(s)
    2 Error(s)

Time Elapsed 00:00:02.59

Workload updates are available. Run `dotnet workload list` for more information.
