<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\CourseManagement\" />
    <Folder Include="Areas\Admin\Pages\ClassManagement\" />
    <Folder Include="Areas\Admin\Pages\ScheduleManagement\" />
    <Folder Include="Areas\Admin\Pages\UserManagement\" />
    <Folder Include="Areas\Student\Pages\CourseRegistration\" />
    <Folder Include="Areas\Student\Pages\Wallet\" />
    <Folder Include="Areas\Student\Pages\StudentGrade\" />
    <Folder Include="Areas\Student\Pages\StudentQuiz\" />
    <Folder Include="Areas\Student\Pages\StudentSchedule\" />
    <Folder Include="Areas\Teacher\Pages\TeacherSchedule\" />
    <Folder Include="Areas\Teacher\Pages\TeacherQuiz\" />
    <Folder Include="Areas\Teacher\Pages\TeacherGrade\" />
    <Folder Include="Hubs\" />
    <Folder Include="Pages\Chat\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\AI\" />
    <Folder Include="wwwroot\css\Admin\ClassManagement\" />
    <Folder Include="wwwroot\css\Admin\CourseManagement\" />
    <Folder Include="wwwroot\css\Admin\ScheduleManagement\" />
    <Folder Include="wwwroot\css\Admin\UserManagement\" />
    <Folder Include="wwwroot\css\Chat\" />
    <Folder Include="wwwroot\css\Student\CourseRegistration\" />
    <Folder Include="wwwroot\css\Student\StudentGrade\" />
    <Folder Include="wwwroot\css\Student\StudentQuiz\" />
    <Folder Include="wwwroot\css\Student\StudentSchedule\" />
    <Folder Include="wwwroot\css\Student\Wallet\" />
    <Folder Include="wwwroot\css\Teacher\TeacherGrade\" />
    <Folder Include="wwwroot\css\Teacher\TeacherQuiz\" />
    <Folder Include="wwwroot\css\Teacher\TeacherSchedule\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
