<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>553e2b04-02ab-4bfa-9d14-e542a3e3ded2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\BusinessObject\BusinessObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\CourseManagement\" />
    <Folder Include="Areas\Admin\Pages\UserManagement\" />
    <Folder Include="Areas\Student\Pages\StudentQuiz\" />
    <Folder Include="Areas\Teacher\Pages\TeacherQuiz\" />
    <Folder Include="Pages\AI\" />
    <Folder Include="wwwroot\css\Admin\CourseManagement\" />
    <Folder Include="wwwroot\css\Admin\UserManagement\" />
    <Folder Include="wwwroot\css\Chat\" />
    <Folder Include="wwwroot\css\Student\CourseRegistration\" />
    <Folder Include="wwwroot\css\Student\StudentQuiz\" />
    <Folder Include="wwwroot\css\Student\Wallet\" />
    <Folder Include="wwwroot\css\Teacher\TeacherQuiz\" />
    <Folder Include="wwwroot\css\Teacher\TeacherSchedule\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
